// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.normandy.first_run", false);
user_pref("app.normandy.migrationsApplied", 12);
user_pref("app.normandy.user_id", "ef6bcc3f-6343-4397-878c-d7ff4c0f0e31");
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1708075620);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1708103502);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1708095379);
user_pref("app.update.lastUpdateTime.region-update-timer", 1707989220);
user_pref("app.update.lastUpdateTime.rs-experiment-loader-timer", 1708095379);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1708075620);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1707992820);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1708075620);
user_pref("browser.bookmarks.addedImportButton", true);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.contentblocking.category", "standard");
user_pref("browser.contextual-services.contextId", "{ebd345b8-cc3b-4d4f-aeaf-723a97905900}");
user_pref("browser.download.viewableInternally.typeWasRegistered.avif", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.webp", true);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1705699561);
user_pref("browser.laterrun.bookkeeping.sessionCount", 3);
user_pref("browser.laterrun.enabled", true);
user_pref("browser.migration.version", 142);
user_pref("browser.newtabpage.activity-stream.discoverystream.endpointSpocsClear", "https://spocs.mozilla.net/user");
user_pref("browser.newtabpage.activity-stream.discoverystream.endpoints", "https://getpocket.cdn.mozilla.net/,https://firefox-api-proxy.cdn.mozilla.net/,https://spocs.getpocket.com/,https://spocs.mozilla.net/");
user_pref("browser.newtabpage.activity-stream.discoverystream.spocs-endpoint", "https://spocs.mozilla.net/spocs");
user_pref("browser.newtabpage.activity-stream.impressionId", "{345e680d-c837-4373-832f-e4b3dafaa5d5}");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"ids\":[\"bookmark\"],\"idsInUrlbar\":[\"bookmark\"],\"idsInUrlbarPreProton\":[],\"version\":1}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.proton.toolbar.version", 3);
user_pref("browser.region.update.updated", 1707989230);
user_pref("browser.rights.3.shown", true);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1708117057200");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1708118840200");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1708117054135");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1708138654135");
user_pref("browser.search.region", "TN");
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20230929164800");
user_pref("browser.startup.couldRestoreSession.count", 2);
user_pref("browser.startup.homepage_override.buildID", "20240125195458");
user_pref("browser.startup.homepage_override.mstone", "122.0");
user_pref("browser.startup.lastColdStartupCheck", 1707989195);
user_pref("browser.topsites.contile.lastFetch", 1708117054);
user_pref("browser.translations.panelShown", true);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"unified-extensions-area\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"customizableui-special-spring2\",\"save-to-pocket-button\",\"downloads-button\",\"fxa-toolbar-menu-button\",\"unified-extensions-button\",\"reset-pbm-toolbar-button\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"firefox-view-button\",\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"import-button\",\"personal-bookmarks\"]},\"seen\":[\"save-to-pocket-button\",\"developer-button\"],\"dirtyAreaCache\":[\"nav-bar\",\"PersonalToolbar\",\"toolbar-menubar\",\"TabsToolbar\"],\"currentVersion\":20,\"newElementCount\":2}");
user_pref("browser.urlbar.placeholderName", "Google");
user_pref("browser.urlbar.quicksuggest.migrationVersion", 2);
user_pref("browser.urlbar.quicksuggest.scenario", "history");
user_pref("browser.urlbar.tipShownCount.searchTip_onboard", 1);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1705699566969");
user_pref("distribution.canonical-002.bookmarksProcessed", true);
user_pref("distribution.iniFile.exists.appversion", "122.0");
user_pref("distribution.iniFile.exists.value", true);
user_pref("doh-rollout.doneFirstRun", true);
user_pref("doh-rollout.home-region", "TN");
user_pref("dom.push.userAgentID", "0f70474875444684ac46ccd43f2d4d8f");
user_pref("extensions.activeThemeID", "default-theme@mozilla.org");
user_pref("extensions.blocklist.pingCountVersion", -1);
user_pref("extensions.databaseSchema", 35);
user_pref("extensions.getAddons.cache.lastUpdate", 1708075621);
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.installedDistroAddon.langpack-en-US@firefox.mozilla.org", true);
user_pref("extensions.lastAppBuildId", "20240125184458");
user_pref("extensions.lastAppVersion", "122.0");
user_pref("extensions.lastPlatformVersion", "122.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.pictureinpicture.enable_picture_in_picture_overrides", true);
user_pref("extensions.quarantinedDomains.list", "autoatendimento.bb.com.br,ibpf.sicredi.com.br,ibpj.sicredi.com.br,internetbanking.caixa.gov.br,www.ib12.bradesco.com.br,www2.bancobrasil.com.br");
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.webcompat.enable_shims", true);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.uuids", "{\"formautofill@mozilla.org\":\"7af90dd5-3ab0-4575-8ebc-36eb04ba5120\",\"pictureinpicture@mozilla.org\":\"437fe682-db8d-4451-990d-296d7299e3c7\",\"screenshots@mozilla.org\":\"40c24fe0-736d-4300-9db6-77ecacbab57a\",\"webcompat-reporter@mozilla.org\":\"e3f62412-8093-44db-a27e-726cc4380c98\",\"webcompat@mozilla.org\":\"3e96fe33-cffd-4ced-826d-7c956000a3a5\",\"default-theme@mozilla.org\":\"51334a26-4d8b-4d4a-a106-f5a861e2d43b\",\"addons-search-detection@mozilla.com\":\"60158ddf-e00c-4d94-b4f0-57cda8afa026\",\"google@search.mozilla.org\":\"7da95c8a-530a-41f7-af06-e87caa5083d4\",\"wikipedia@search.mozilla.org\":\"0727f174-ca07-4ff5-9aea-8957b037ac15\",\"bing@search.mozilla.org\":\"5e08fed9-2000-4784-8875-716c5bd2644f\",\"ddg@search.mozilla.org\":\"b31e4e3e-6532-4c22-a698-5ff53187f404\"}");
user_pref("gecko.handlerService.defaultHandlersVersion", 1);
user_pref("identity.fxaccounts.toolbar.defaultVisible", true);
user_pref("idle.lastDailyNotification", 1707990914);
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.hashValue", "53a58bfb4c8124ad4f7655b99bfdea290033a085e0796b19245b33b91c0948fdac9f0c3e817130b352493a65d9a7a0fc8a7c1eedc618cdaa2b4580734a11cd9c");
user_pref("media.gmp-gmpopenh264.lastDownload", 1705699594);
user_pref("media.gmp-gmpopenh264.lastInstallStart", 1705699594);
user_pref("media.gmp-gmpopenh264.lastUpdate", 1705699594);
user_pref("media.gmp-gmpopenh264.version", "2.3.2");
user_pref("media.gmp-manager.buildID", "20240125195458");
user_pref("media.gmp-manager.lastCheck", 1707989680);
user_pref("media.gmp-manager.lastEmptyCheck", 1707989680);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("nimbus.syncdefaultsstore.fxaButtonVisibility", "{\"slug\":\"mozillaaccounts-toolbar-button-default-visibility-existing-user\",\"branch\":{\"slug\":\"treatment-a\",\"ratio\":1,\"feature\":{\"value\":null,\"enabled\":true,\"featureId\":\"fxaButtonVisibility\"},\"features\":null},\"active\":true,\"enrollmentId\":\"b1d52d62-f680-4ec5-9e90-dd558b047088\",\"experimentType\":\"rollout\",\"source\":\"rs-loader\",\"userFacingName\":\"MozillaAccounts toolbar button default visibility rollout\",\"userFacingDescription\":\"This experiment measures the impact of showing the Firefox Accounts toolbar button by default for signed-out users.\",\"lastSeen\":\"2024-01-19T21:26:07.532Z\",\"featureIds\":[\"fxaButtonVisibility\"],\"prefs\":[{\"name\":\"identity.fxaccounts.toolbar.defaultVisible\",\"branch\":\"user\",\"featureId\":\"fxaButtonVisibility\",\"variable\":\"boolean\",\"originalValue\":null}],\"isRollout\":true}");
user_pref("nimbus.syncdefaultsstore.fxaButtonVisibility.boolean", true);
user_pref("nimbus.syncdefaultsstore.migrationWizard", "{\"slug\":\"extensions-migration-in-import-wizard-116-rollout\",\"branch\":{\"slug\":\"control\",\"ratio\":1,\"feature\":{\"value\":null,\"enabled\":true,\"featureId\":\"migrationWizard\"},\"features\":null},\"active\":true,\"experimentType\":\"rollout\",\"source\":\"rs-loader\",\"userFacingName\":\"Extensions Migration in Import Wizard - 117+\",\"userFacingDescription\":\"This rollout makes extension migration available to users migrating from Chrome to Firefox.\",\"lastSeen\":\"2024-02-15T09:26:39.727Z\",\"featureIds\":[\"migrationWizard\"],\"prefs\":[{\"name\":\"browser.migrate.content-modal.import-all.enabled\",\"branch\":\"user\",\"featureId\":\"migrationWizard\",\"variable\":\"showImportAll\",\"originalValue\":null},{\"name\":\"browser.migrate.chrome.extensions.enabled\",\"branch\":\"user\",\"featureId\":\"migrationWizard\",\"variable\":\"migrateExtensions\",\"originalValue\":null},{\"name\":\"browser.migrate.preferences-entrypoint.enabled\",\"branch\":\"user\",\"featureId\":\"migrationWizard\",\"variable\":\"showPreferencesEntrypoint\",\"originalValue\":null}],\"isRollout\":true}");
user_pref("nimbus.syncdefaultsstore.migrationWizard.migrateExtensions", true);
user_pref("nimbus.syncdefaultsstore.migrationWizard.showImportAll", true);
user_pref("nimbus.syncdefaultsstore.migrationWizard.showPreferencesEntrypoint", true);
user_pref("nimbus.syncdefaultsstore.migrationWizard.useNewWizard", true);
user_pref("nimbus.syncdefaultsstore.pocketNewtab", "{\"slug\":\"spocs-endpoint-rollout-release\",\"branch\":{\"slug\":\"control\",\"ratio\":1,\"feature\":{\"value\":null,\"enabled\":true,\"featureId\":\"pocketNewtab\"},\"features\":null},\"active\":true,\"experimentType\":\"rollout\",\"source\":\"rs-loader\",\"userFacingName\":\"spocs endpoint rollout (release)\",\"userFacingDescription\":\"Roll out change in sponsored content endpoint for new tab.\",\"lastSeen\":\"2024-02-15T09:27:02.583Z\",\"featureIds\":[\"pocketNewtab\"],\"prefs\":[{\"name\":\"browser.newtabpage.activity-stream.discoverystream.spocs-endpoint\",\"branch\":\"user\",\"featureId\":\"pocketNewtab\",\"variable\":\"spocsEndpoint\",\"originalValue\":null},{\"name\":\"browser.newtabpage.activity-stream.discoverystream.endpointSpocsClear\",\"branch\":\"user\",\"featureId\":\"pocketNewtab\",\"variable\":\"spocsClearEndpoint\",\"originalValue\":null},{\"name\":\"browser.newtabpage.activity-stream.discoverystream.endpoints\",\"branch\":\"user\",\"featureId\":\"pocketNewtab\",\"variable\":\"spocsEndpointAllowlist\",\"originalValue\":null}],\"isRollout\":true}");
user_pref("nimbus.syncdefaultsstore.pocketNewtab.spocsClearEndpoint", "https://spocs.mozilla.net/user");
user_pref("nimbus.syncdefaultsstore.pocketNewtab.spocsEndpoint", "https://spocs.mozilla.net/spocs");
user_pref("nimbus.syncdefaultsstore.pocketNewtab.spocsEndpointAllowlist", "https://getpocket.cdn.mozilla.net/,https://firefox-api-proxy.cdn.mozilla.net/,https://spocs.getpocket.com/,https://spocs.mozilla.net/");
user_pref("nimbus.syncdefaultsstore.upgradeDialog", "{\"slug\":\"upgrade-spotlight-rollout\",\"branch\":{\"slug\":\"treatment\",\"ratio\":1,\"feature\":{\"value\":null,\"enabled\":true,\"featureId\":\"upgradeDialog\"},\"features\":null},\"active\":true,\"enrollmentId\":\"ba26642c-d70b-4e2d-98d6-34c2ba67900a\",\"experimentType\":\"rollout\",\"source\":\"rs-loader\",\"userFacingName\":\"Upgrade Spotlight Rollout\",\"userFacingDescription\":\"Experimenting on onboarding content when you upgrade Firefox.\",\"lastSeen\":\"2024-01-19T21:26:07.683Z\",\"featureIds\":[\"upgradeDialog\"],\"prefs\":[],\"isRollout\":true}");
user_pref("nimbus.syncdefaultsstore.upgradeDialog.enabled", false);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("places.database.lastMaintenance", 1707990914);
user_pref("privacy.purge_trackers.date_in_cookie_database", "0");
user_pref("privacy.purge_trackers.last_purge", "1707990914449");
user_pref("privacy.sanitize.pending", "[{\"id\":\"newtab-container\",\"itemsToClear\":[],\"options\":{}}]");
user_pref("security.sandbox.content.tempDirSuffix", "fdc8eb40-496f-4ac8-b562-34d1f2ce9835");
user_pref("services.settings.blocklists.addons-bloomfilters.last_check", 1708000921);
user_pref("services.settings.blocklists.gfx.last_check", 1707994911);
user_pref("services.settings.clock_skew_seconds", 0);
user_pref("services.settings.last_etag", "\"1708117029429\"");
user_pref("services.settings.last_update_seconds", 1708117326);
user_pref("services.settings.main.addons-manager-settings.last_check", 1707994911);
user_pref("services.settings.main.anti-tracking-url-decoration.last_check", 1707994911);
user_pref("services.settings.main.cfr.last_check", 1707994911);
user_pref("services.settings.main.cookie-banner-rules-list.last_check", 1707994911);
user_pref("services.settings.main.devtools-compatibility-browsers.last_check", 1707994911);
user_pref("services.settings.main.devtools-devices.last_check", 1707994911);
user_pref("services.settings.main.doh-config.last_check", 1707994911);
user_pref("services.settings.main.doh-providers.last_check", 1707994911);
user_pref("services.settings.main.fingerprinting-protection-overrides.last_check", 1707994911);
user_pref("services.settings.main.fxmonitor-breaches.last_check", 1707994911);
user_pref("services.settings.main.hijack-blocklists.last_check", 1707994911);
user_pref("services.settings.main.language-dictionaries.last_check", 1707994911);
user_pref("services.settings.main.message-groups.last_check", 1707994911);
user_pref("services.settings.main.nimbus-desktop-experiments.last_check", 1708072485);
user_pref("services.settings.main.normandy-recipes-capabilities.last_check", 1707994911);
user_pref("services.settings.main.partitioning-exempt-urls.last_check", 1707994911);
user_pref("services.settings.main.password-recipes.last_check", 1707994911);
user_pref("services.settings.main.password-rules.last_check", 1707994911);
user_pref("services.settings.main.pioneer-study-addons-v1.last_check", 1707994911);
user_pref("services.settings.main.public-suffix-list.last_check", 1707994911);
user_pref("services.settings.main.query-stripping.last_check", 1707994911);
user_pref("services.settings.main.search-config-overrides.last_check", 1707994911);
user_pref("services.settings.main.search-config-v2.last_check", 1707994911);
user_pref("services.settings.main.search-config.last_check", 1707994911);
user_pref("services.settings.main.search-default-override-allowlist.last_check", 1707994911);
user_pref("services.settings.main.search-telemetry-v2.last_check", 1707994911);
user_pref("services.settings.main.sites-classification.last_check", 1707994911);
user_pref("services.settings.main.top-sites.last_check", 1707994911);
user_pref("services.settings.main.translations-identification-models.last_check", 1707994911);
user_pref("services.settings.main.translations-models.last_check", 1707994911);
user_pref("services.settings.main.translations-wasm.last_check", 1707994911);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1707994911);
user_pref("services.settings.main.websites-with-shared-credential-backends.last_check", 1707994911);
user_pref("services.settings.main.whats-new-panel.last_check", 1707994911);
user_pref("services.settings.security-state.cert-revocations.last_check", 1708117326);
user_pref("services.settings.security-state.intermediates.last_check", 1707994911);
user_pref("services.settings.security-state.onecrl.last_check", 1707994911);
user_pref("storage.vacuum.last.content-prefs.sqlite", 1707990914);
user_pref("storage.vacuum.last.index", 1);
user_pref("storage.vacuum.last.places.sqlite", 1705700802);
user_pref("toolkit.startup.last_success", 1707989181);
user_pref("toolkit.telemetry.cachedClientID", "9826b0bf-9c38-4a9e-b304-bcea9e82207a");
user_pref("toolkit.telemetry.pioneer-new-studies-available", true);
user_pref("toolkit.telemetry.previousBuildID", "20240125184458");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("trailhead.firstrun.didSeeAboutWelcome", true);
